<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StorePal</title>
  <link rel="stylesheet" href="./src/appointment/style.css">
</head>

<body>

  <section class="showcase">
    <header>
      <h2 class="logo">Home</h2>
      <div class="toggle"></div>
    </header>
    <div class="overlay"></div>
    <div class="text">
      <h2>StorePal </h2>
      <h3>Appointment Form </h3><br><br>
    </header>
    <div class="overlay"></div>
 
      <form action="/action_page2.php">
      <h2>Thank you for your submission. We have received your appointment request and an email confirmation has been sent to you.</h2>>
    
      </form>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <!-- <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li> -->
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="./src/selfstorage.html">Self Storage</a></li>
      <li><a href="./src/warehouse.html">Warehouse</a></li>
      <li><a href="./src/serviceoffice.html">Service Office</a></li>
      <li><a href="./src/login.html">Log in</a></li>
    </ul>

    <script src="./src/app.js"></script>

  </div>

</body>

</html>
